{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "final",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "morph",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1724873977854,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["UserProfile", "Messages", "Channels", "Reactions"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "OGIwMjYxYWM3OGViYjc3OGE4OGFlYjg4NWNlOTRmNWVmNmVhN2I1Mzc1ZWIzYmY5NGM4YWJlNTRlNzc2Y2I0YTg5ZmM4ZTZiMDA2ZDkyOTMyYWJkNzE1OWQxMmM0NmFkNzBkNDJmMzUxZjE1ZWZiNGM3NzhkM2M4MGQyOTdiN2Q=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1724875130000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
